{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "eslint": "./node_modules/.bin/eslint resources/js --ext .js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "devDependencies": {
        "@babel/preset-react": "7.14.5",
        "@babel/runtime": "^7.18.9",
        "@emotion/react": "11.4.1",
        "@emotion/styled": "11.3.0",
        "@line/liff": "^2.19.0",
        "@mui/icons-material": "5.0.1",
        "@mui/material": "5.0.2",
        "@mui/styles": "5.0.1",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "classnames": "^2.3.1",
        "cross-env": "^7.0",
        "csv-string": "^4.1.0",
        "eslint": "^8.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "moment": "^2.29.3",
        "p-sleep": "^1.1.0",
        "popper.js": "^1.12",
        "query-string": "^7.1.1",
        "react": "17.0.2",
        "react-audio-player": "^0.17.0",
        "react-dom": "17.0.2",
        "react-modal": "^3.14.4",
        "react-moveable": "^0.33.0",
        "react-player": "^2.10.1",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^5.3.0",
        "react-spring": "^9.4.5",
        "react-sprite-animator": "^2.0.2",
        "react-tinder-card": "https://github.com/ysl/react-tinder-card.git",
        "react-use-measure": "^2.1.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "styled-components": "^5.3.5",
        "uuid": "^8.3.2"
    },
    "dependencies": {}
}
